<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1000">
  <tr>
    <td><a href="../">Homepage</a></td>
    <td><a href="../">The Doctors</a></td>
    <td><a href="../">The Villains</a></td>
    <td><a href="../">The Companions</a></td>
  </tr>
  <tr>
    <td colspan="4">[Banner Here]</td>
  </tr>
</table>
<table width="1000">
  <tr>
    <td><!-- InstanceBeginEditable name="Secondary Content" -->
      <p><a href="../index.html">Main Home Page</a></p>
      <p><a href="index.html">The Doctors Homepage</a></p>
      <p><a href="1st-doctor.html">1st Doctor</a></p>
      <p><a href="2nd-doctor.html">2nd Doctor</a></p>
      <p><a href="3rd-doctor.html">3rd Doctor</a></p>
      <p><a href="4th-doctor.html">4th Doctor</a></p>
      <p><a href="5th-doctor.html">5th Doctor </a></p>
    <!-- InstanceEndEditable --></td>
    <td><!-- InstanceBeginEditable name="Content" -->
      <p><strong>The Doctors Homepage</strong></p>
      <p>Doctor Who is a British science-fiction television programme produced by the BBC from 1963 to the present day. The programme depicts the adventures of the Doctor, a Time Lord—a time-travelling humanoid alien. He explores the universe in his TARDIS, a sentient time-travelling space ship. Its exterior appears as a blue British police box, which was a common sight in Britain in 1963 when the series first aired. Along with a succession of companions, the Doctor combats a variety of foes while working to save civilisations and help people in need.</p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
